VITE_SUPABASE_PROJECT_ID="dwriugwdamvctevwrvew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cml1Z3dkYW12Y3RldndydmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODMzMzUsImV4cCI6MjA3MjU1OTMzNX0.cR4sLpeYa-o7sbhyCYAuAU6gjn7BBq-cEnlStTxToV8"
VITE_SUPABASE_URL="https://dwriugwdamvctevwrvew.supabase.co"
